PUBLIC1 = 'YfCvJGjejwXGnwOUh3033AQrj3tLU3ZFBbkAt6OK5dVZwstUThcIDWawrKejWQ3Q'
SECRET1 = '36QF8cgndmpPRrodHcMNeYPqg2Z3eNtEJySKa4EUyv5vOLIEdTUDWLhQjbyNnEae'

PUBLIC2 = 'I6hrJp4qikxaBRkZltyMwN7nFi7gCO00NkPWXTIoYKRgfFtfpTJ30QtLHBfSz4dY'
SECRET2 = 'BJgmFlwi0NQaFKqH1qxQrxAVqlsm0ZksDkdVrjZ7ypTydTbaqiIsDsWROcdQmkji'